# sample-espresso-firebase

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/charly1811/espressofirebase/: ApplicationTest.java  FirebaseOperationIdlingResource.java  FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/charly1811/espressofirebase/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/charly1811/espressofirebase/: ExampleUnitTest.java
